events {
    worker_connections  1024;
}

http {
    index   index.html;
    server {
        location /movie-quote-service {
            proxy_pass http://movie-quote-service:8080;
            rewrite ^/movie-quote-service(.*)$ $1 break;
        }
    }
}
