management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
cors.allowed-origins[0]=*
info.actuator=http://localhost:8080/actuator
info.swagger=http://localhost:8080/v2/api-docs
